# GKMicroservice

CommandsService/: .gitignore  CommandsService.sln  docker-compose.yml
CommandsService/CommandsService/: CommandsService.csproj  CommandsService.http  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
CommandsService/CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/CommandsService/Controllers/: CommandsController.cs  (+1 more)
K8S/: README.txt  commands-deploy.yml  ingress-srv.yml  platforms-deploy.yml  platforms-node-ports.yml
PlatformService/: PlatformService.sln  docker-compose.yml
PlatformService/PlatformService/: PlatformService.csproj  PlatformService.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/PlatformService/Controllers/: PlatformsController.cs
PlatformService/PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PrepDb.cs
PlatformService/PlatformService/Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
PlatformService/PlatformService/Migrations/: 20240827051403_Initial.Designer.cs
PlatformService/PlatformService/Models/: Platform.cs
PlatformService/PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/PlatformService/Properties/: launchSettings.json
PlatformService/PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
(+11 files in other folders)
